{
  "name": "qambi-examples",
  "version": "1.0.0-beta36",
  "description": "examples of using qambi",
  "author": "abudaan daniel@abumarkub.net",
  "private": false,
  "license": "MIT",
  "repository": "git@github.com:abudaan/qambi.git",
  "engines": {
    "node": ">0.10.x"
  },
  "scripts": {
    "watch": "../node_modules/.bin/watchify ./main.js -t ../node_modules/babelify/index.js -o ./build.js --debug --verbose"
  }
}