{
  "name": "qambi",
  "version": "1.0.0-beta27",
  "description": "MIDI sequencer, loads MIDI files, can record and playback MIDI, uses WebMIDI and WebAudio",
  "keywords": [
    "MIDI",
    "sequencer",
    "recording",
    "WebMIDI",
    "WebAudio",
    "Music"
  ],
  "author": "abudaan <daniel@abumarkub.net> (http://abumarkub.net)",
  "main": "dist/qambi.js",
  "private": false,
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-eslint": "^6.0.2",
    "babel-plugin-transform-es2015-modules-umd": "6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-0": "6.5.0",
    "babelify": "7.3.0",
    "browserify": "13.0.1",
    "eslint": "^2.7.0",
    "eslint-plugin-babel": "^3.2.0",
    "flow-bin": "^0.22.1",
    "minifyify": "7.3.3"
  },
  "license": "MIT",
  "repository": "git@github.com:abudaan/qambi.git",
  "bugs": "https://github.com/abudaan/qambi/issues",
  "babel": {
    "plugins": [
      "transform-flow-strip-types"
    ],
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "engines": {
    "node": ">0.10.x"
  },
  "scripts": {
    "test": "",
    "build": "node_modules/babel-cli/bin/babel.js src --out-dir dist",
    "watch": "node_modules/babel-cli/bin/babel.js src --watch --out-dir dist",
    "umd-build": "browserify ./src/qambi.js  -t [ babelify --presets [es2015 stage-0 ] --plugins [ transform-es2015-modules-umd ] ] --standalone qambi -o ./dist/qambi-umd.js",
    "umd-min": "browserify ./src/qambi.js  -t [ babelify --presets [es2015 stage-0 ] --plugins [ transform-es2015-modules-umd ] ] --standalone qambi -d -p [minifyify --no-map] -o ./dist/qambi-umd.min.js",
    "umd": "npm run umd-build && npm run umd-min",
    "babel-node": "node_modules/.bin/babel-node"
  },
  "dependencies": {
    "filesaverjs": "0.2.2",
    "isomorphic-fetch": "^2.2.1",
    "webmidiapishim": "1.0.1"
  }
}
